#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} PROCESS ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Process name: is case sensitive, must start with a letter, end with a letter or digit and have as interior characters only letters, digits, blank spaces and hyphens.
zahori.process.name=${artifactId}
zahori.process.clientId=1
zahori.process.teamId=1
zahori.process.procTypeId=1
zahori.process.version=@project.version@
${symbol_pound} Default port for process is 0, which means Spring Boot will automatically pick the available ports from OS and assign one to the process
server.port=${symbol_dollar}{ZAHORI_PROCESS_PORT:0}
server.shutdown=graceful
${symbol_pound}server.tomcat.threads.max=1

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} SELENOID SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}Set NO to execute in local browser
zahori.remote=YES
zahori.selenoid=http://${symbol_dollar}{ZAHORI_SELENOID_HOST:localhost}:${symbol_dollar}{ZAHORI_SELENOID_PORT:4444}
zahori.selenoid.url=${symbol_dollar}{zahori.selenoid}/wd/hub
zahori.selenoid.url.status=${symbol_dollar}{zahori.selenoid}/status

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} CONSUL SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
spring.cloud.consul.host=${symbol_dollar}{ZAHORI_CONSUL_HOST:localhost}
spring.cloud.consul.port=${symbol_dollar}{ZAHORI_CONSUL_PORT:8500}
spring.cloud.consul.discovery.service-name=${symbol_dollar}{zahori.process.name}-${symbol_dollar}{zahori.process.clientId}-${symbol_dollar}{zahori.process.teamId}
spring.cloud.consul.discovery.instanceId=${symbol_dollar}{spring.cloud.consul.discovery.service-name}-${symbol_dollar}{random.value}
spring.cloud.consul.discovery.healthCheckPath=/
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true
${symbol_pound} Re-register the process if consul is restarted
spring.cloud.consul.discovery.heartbeat.enabled= true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure=true

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} ZAHORI SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
zahori.server.context=zahori
${symbol_pound}Uncomment the following property to override the server IP returned by Consul server
zahori.server.host=http://localhost:9090/${symbol_dollar}{zahori.server.context}

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} LOGGING ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 
${symbol_pound} Level
logging.level.=WARN
logging.level.${groupId}=DEBUG
logging.level.org.springframework=WARN
logging.level.org.docx4j=ERROR
${symbol_pound} Pattern
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %5p %-40.40logger  %m%n

${symbol_pound} Enable liveness and readiness probes endpoints: /actuator/health/liveness and /actuator/health/readiness
management.endpoint.health.probes.enabled=true
