#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} PROCESS ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
zahori.process.name=${artifactId}
zahori.process.clientId=1
zahori.process.teamId=1
zahori.process.procTypeId=1
zahori.process.version=@project.version@
${symbol_pound} Default port for process is 0, which means Spring Boot will automatically pick the available ports from OS and assigns to the process
server.port=${symbol_dollar}{ZAHORI_PROCESS_PORT:0}

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} SELENOID SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}Set NO to execute in local browser
zahori.remote=YES
zahori.selenoid=http://${symbol_dollar}{ZAHORI_SELENOID_HOST:localhost}:${symbol_dollar}{ZAHORI_SELENOID_PORT:4444}
zahori.selenoid.url=${symbol_dollar}{zahori.selenoid}/wd/hub
zahori.selenoid.url.status=${symbol_dollar}{zahori.selenoid}/status

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} EUREKA SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Name that will be registered in Eureka service registry
spring.application.name=${symbol_dollar}{zahori.process.clientId}:${symbol_dollar}{zahori.process.teamId}:${symbol_dollar}{zahori.process.name}
${symbol_pound} Use the new Spring Cloud Load balancer. Disables the default Netflix Ribbon-backed load balancing strategy
spring.cloud.loadbalancer.ribbon.enabled=false
${symbol_pound} Eureka Service Registry. By default: localhost:8761
eureka.client.serviceUrl.defaultZone=http://${symbol_dollar}{ZAHORI_EUREKA_HOST:localhost}:${symbol_dollar}{ZAHORI_EUREKA_PORT:8761}/eureka/eureka/
eureka.client.eureka-service-url-poll-interval-seconds=15
${symbol_pound}eureka.instance.leaseRenewalIntervalInSeconds=5
${symbol_pound}eureka.instance.preferIpAddress=false

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} ZAHORI SERVER ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}Uncomment this property to override the server IP returned by Eureka server
zahori.server.host=http://localhost:9090/zahori
zahori.server.context=/zahori

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} LOGGING ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 
${symbol_pound} Level
logging.level.=WARN
logging.level.${groupId}=DEBUG
logging.level.org.springframework=WARN
logging.level.org.docx4j=ERROR
${symbol_pound} Pattern
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %5p %-40.40logger  %m%n

management.endpoint.health.probes.enabled=true
