# zahori-process-archetype

./: README.md  pom.xml
src/license/my_license/: header.txt
src/main/resources/archetype-resources/: .dockerignore  .gitignore  Dockerfile  build.bat  build.sh  pom.xml  start_process.bat
src/main/resources/archetype-resources/server/: env-vars.txt
src/main/resources/archetype-resources/src/main/java/: SearchWikipedia.java  ZahoriProcessApp.java
src/main/resources/archetype-resources/src/main/java/framework/: ZahoriProcess.java
src/main/resources/archetype-resources/src/main/java/pages/: WikipediaPage.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt  messages_EN.properties  messages_ES.properties  project.properties  zahori.properties
src/test/resources/projects/basic/: archetype.properties
